<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>TRAIL</title>
    <link rel="icon" href="CH.ICO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            background: url("shre.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 5, 0.249), rgba(0, 0, 5, 0.8)), url(background.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
            
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(52, 52, 52, 0.402); /* Adjusted background color to be transparent */
            padding: 50px 60px 70px;
            text-align: center;
            border: 3px;
            border-radius: 10px;
            padding: 40px 30px;

            box-shadow: -3px -3px 9px #000000a2, 3px 3px 7px rgba(0, 0, 0, 0.671);
        }

        .form-box h1 {
            font-size: 25px;
            margin-bottom: 35px;
            color: rgb(255, 255, 255);
            position: relative;
        }

        .form-box h1::after {
            content: ' ';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: rgba(223, 223, 223, 0.909);
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .input-field {
            background: rgba(255, 255, 255, 0.205);
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 15px;
            color: rgb(1, 1, 1);
        }

        form p {
            text-align: left;
            color: rgb(230, 221, 221);
            font-size: 13px;
        }

        form p a {
            text-decoration: none;
            color: rgba(252, 252, 252, 0.941);
            font-size: medium;
            align-items: center;
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: (255, 255, 255, 0.073);
            margin-top: 20px;
        }

        .btn-field button {
            flex-basis: 48%;
            background: #555;
            color: white;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .input-group {
            height: 280px;
        }

        .btn-field button.disable {
            background: rgba(105, 105, 105, 0.5);
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h1 id="title">SIGN UP</h1>
        <form>
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name">
                </div>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="btn-field">
                            <button type="button" id="signupBtn">Sign Up</button>
                            <button type="button"  id="signinBtn" class="disable">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    let signupBtn = document.getElementById("signupBtn");
    let signinBtn = document.getElementById("signinBtn");
    let nameField = document.getElementById("nameField");
    let title = document.getElementById("title");

    signinBtn.onclick = function () {
        nameField.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        signupBtn.classList.add("disable");
        signinBtn.classList.remove("disable");
    }

    signupBtn.onclick = function () {
        nameField.style.maxHeight = "60px";
        title.innerHTML = "Sign Up";
        signupBtn.classList.remove("disable");
        signinBtn.classList.add("disable");
    }
</script>
</body>
</html>
